graphql/schemas/processoItemIniciado.graphql

extend type Query {
    processoItemIniciado(INT_FASE_ITEM: ID! @eq): ProcessoItemIniciado @find
}

"""
Representa um item iniciado dentro de um processo de licitação.
"""
type ProcessoItemIniciado {
    INT_FASE_ITEM: Int
    INT_PROC: Int
    INT_CTA: Int
    DH_SUSP: String
    CNPJ_PREF: String
    LG_CONFIR: Boolean
    DH_REIN: String
    INT_FASE: Int
    STR_LOTE_ITEM_LICI: String
    DH_INI: String
    DH_CALC_FIM: String
    DH_FIM_HAB_INI: String
    DH_FIM: String
    INT_FASE_ORG: Int
    processo: Processo
}
